<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="S3OperationController">
            <connections>
                <outlet property="_infoPanel" destination="365" id="458"/>
                <outlet property="_operationsArrayController" destination="593" id="598"/>
                <outlet property="window" destination="273" id="454"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Operations" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="OperationsWindow" animationBehavior="default" id="273" userLabel="Operations" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="49" y="407" width="439" height="178"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="274">
                <rect key="frame" x="0.0" y="0.0" width="439" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="275">
                        <rect key="frame" x="0.0" y="16" width="439" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="XNm-OP-RAa">
                            <rect key="frame" x="1" y="17" width="437" height="144"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="14" headerView="829" id="276">
                                    <rect key="frame" x="0.0" y="0.0" width="437" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="92.59912109375" minWidth="38.59912109375" maxWidth="1000" id="278">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Kind">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="822">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="593" name="value" keyPath="arrangedObjects.userInfo.kind" id="7DO-Qi-xQE">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="337.66162109375" minWidth="40.66162109375" maxWidth="1000" id="282">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="823">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="593" name="displayPatternValue1" keyPath="arrangedObjects.userInfo.status" id="Rwg-pL-VOM">
                                                    <dictionary key="options">
                                                        <string key="NSDisplayPattern">%{value1}@ %{value2}@</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="593" name="displayPatternValue2" keyPath="arrangedObjects.userInfo.subStatus" previousBinding="Rwg-pL-VOM" id="tFL-ms-jS9">
                                                    <dictionary key="options">
                                                        <string key="NSDisplayPattern">%{value1}@ %{value2}@</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" id="gkb-XW-hzy">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">info:</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="828">
                            <rect key="frame" x="1" y="147" width="437" height="14"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="830">
                            <rect key="frame" x="424" y="17" width="14" height="144"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="829">
                            <rect key="frame" x="0.0" y="0.0" width="437" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <binding destination="494" name="visible" keyPath="values.consolevisible" id="496"/>
            </connections>
        </window>
        <window title="Operation Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="InfoPanel" animationBehavior="default" id="365" userLabel="InfoPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="45" y="441" width="416" height="419"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="416" height="419"/>
            <view key="contentView" id="366">
                <rect key="frame" x="0.0" y="0.0" width="416" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="370">
                        <rect key="frame" x="32" y="221" width="37" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Status:" id="812">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="371">
                        <rect key="frame" x="32" y="365" width="26" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="URL:" id="813">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="372">
                        <rect key="frame" x="32" y="345" width="47" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Method:" id="814">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="376">
                        <rect key="frame" x="87" y="221" width="197" height="13"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="code" id="815">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="593" name="value" keyPath="selection.responseStatusCode" id="cZi-lW-CDl"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="377">
                        <rect key="frame" x="87" y="365" width="309" height="13"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="url" id="816">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="593" name="value" keyPath="selection.userInfo.url" id="RYR-Pq-fQr"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="378">
                        <rect key="frame" x="87" y="345" width="56" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="method" id="817">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="593" name="value" keyPath="selection.userInfo.requestMethod" id="zYM-z5-KJm"/>
                        </connections>
                    </textField>
                    <scrollView horizontalLineScroll="14" horizontalPageScroll="10" verticalLineScroll="14" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="380">
                        <rect key="frame" x="32" y="267" width="369" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="MYz-QW-juT">
                            <rect key="frame" x="1" y="1" width="367" height="68"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="12" id="381">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="187" minWidth="40" maxWidth="1000" id="383">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="825">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="649" name="value" keyPath="arrangedObjects.key" id="MxB-PQ-RIh">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="174" minWidth="8" maxWidth="1000" id="382">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="824">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="649" name="value" keyPath="arrangedObjects.value" id="qq9-Yd-OOf">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="831">
                            <rect key="frame" x="1" y="55" width="367" height="14"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="832">
                            <rect key="frame" x="354" y="1" width="14" height="68"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView horizontalLineScroll="14" horizontalPageScroll="10" verticalLineScroll="14" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="385">
                        <rect key="frame" x="32" y="115" width="369" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="XF5-af-BkR">
                            <rect key="frame" x="1" y="1" width="367" height="96"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="12" id="386">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="186" minWidth="40" maxWidth="1000" id="387">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="826">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="609" name="value" keyPath="arrangedObjects.key" id="619"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="175" minWidth="8" maxWidth="1000" id="388">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="827">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="609" name="value" keyPath="arrangedObjects.value" id="621"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="833">
                            <rect key="frame" x="1" y="83" width="367" height="14"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="834">
                            <rect key="frame" x="354" y="1" width="14" height="96"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="460">
                        <rect key="frame" x="17" y="386" width="59" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Request:" id="818">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="462">
                        <rect key="frame" x="17" y="242" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Response:" id="820">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="463">
                        <rect key="frame" x="17" y="90" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Data:" id="821">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="775">
                        <rect key="frame" x="32" y="20" width="369" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="TNZ-6h-gtP">
                            <rect key="frame" x="1" y="1" width="367" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="778">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="108"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="367" height="60"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Lorem ipsum dolor sit er ">
                                            <attributes>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="elit">
                                            <attributes>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" lamet, ">
                                            <attributes>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="consectetaur">
                                            <attributes>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" cillium adipisicing pecu, sed do ">
                                            <attributes>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="eiusmod">
                                            <attributes>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                            <attributes>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="367" height="60"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <connections>
                                        <binding destination="593" name="data" keyPath="selection.responseData" id="D46-1D-yi7">
                                            <dictionary key="options">
                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                                <string key="NSValueTransformerName">S3ResponseDataTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="835">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="836">
                            <rect key="frame" x="352" y="1" width="16" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="494" userLabel="Shared Defaults"/>
        <arrayController id="593" userLabel="Operations Array Controller">
            <declaredKeys>
                <string>userInfo.kind</string>
                <string>userInfo.status</string>
                <string>requestMethod</string>
                <string>url</string>
                <string>responseHeaders</string>
                <string>requestHeaders</string>
                <string>userInfo.subStatus</string>
                <string>responseData</string>
                <string>responseStatusCode</string>
            </declaredKeys>
            <connections>
                <binding destination="-3" name="contentArray" keyPath="delegate.operationLog.operations" id="595"/>
                <binding destination="-3" name="contentArrayForMultipleSelection" keyPath="self" previousBinding="595" id="53Y-2x-99a"/>
            </connections>
        </arrayController>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" editable="NO" id="609" userLabel="response headers">
            <declaredKeys>
                <mutableString>responseHeaders</mutableString>
                <string>key</string>
                <string>value</string>
            </declaredKeys>
            <connections>
                <binding destination="593" name="contentDictionary" keyPath="selection.responseHeaders" id="611">
                    <dictionary key="options">
                        <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                        <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                        <bool key="NSValidatesImmediately" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </dictionaryController>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" editable="NO" id="649" userLabel="request headers">
            <declaredKeys>
                <string>key</string>
                <string>value</string>
            </declaredKeys>
            <connections>
                <binding destination="593" name="contentDictionary" keyPath="selection.requestHeaders" id="650">
                    <dictionary key="options">
                        <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                        <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                        <bool key="NSValidatesImmediately" value="NO"/>
                    </dictionary>
                </binding>
            </connections>
        </dictionaryController>
    </objects>
</document>
