<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2809</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2809</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="665487577">
			<object class="NSCustomObject" id="1048700544">
				<string key="NSClassName">S3LoginController</string>
			</object>
			<object class="NSCustomObject" id="212378097">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="435958898">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="357982035">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{52, 548}, {476, 244}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">S3 Authentication</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{476, 244}</string>
				<string key="NSWindowContentMinSize">{476, 244}</string>
				<object class="NSView" key="NSWindowView" id="932131287">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="234931242">
							<reference key="NSNextResponder" ref="932131287"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{109, 102}, {347, 22}}</string>
							<reference key="NSSuperview" ref="932131287"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="245897597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="428827080">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="17406550">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="234931242"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="651568908">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="342655529">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="339451477">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1007837732">
							<reference key="NSNextResponder" ref="932131287"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{106, 207}, {96, 17}}</string>
							<reference key="NSSuperview" ref="932131287"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="944069470"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="334186327">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Access Key ID:</string>
								<reference key="NSSupport" ref="17406550"/>
								<reference key="NSControlView" ref="1007837732"/>
								<object class="NSColor" key="NSBackgroundColor" id="343288451">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="889850107">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="339451477"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="606200286">
							<reference key="NSNextResponder" ref="932131287"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{106, 134}, {120, 17}}</string>
							<reference key="NSSuperview" ref="932131287"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="234931242"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="375497585">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Secret Access Key:</string>
								<reference key="NSSupport" ref="17406550"/>
								<reference key="NSControlView" ref="606200286"/>
								<reference key="NSBackgroundColor" ref="343288451"/>
								<reference key="NSTextColor" ref="889850107"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="158358647">
							<reference key="NSNextResponder" ref="932131287"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{370, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="932131287"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSTag">42</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="579438631">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Connect</string>
								<reference key="NSSupport" ref="17406550"/>
								<reference key="NSControlView" ref="158358647"/>
								<int key="NSTag">42</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="17406550"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSProgressIndicator" id="1051940570">
							<reference key="NSNextResponder" ref="932131287"/>
							<int key="NSvFlags">1313</int>
							<string key="NSFrame">{{352, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="932131287"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="158358647"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="718786671">
							<reference key="NSNextResponder" ref="932131287"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 16}, {21, 23}}</string>
							<reference key="NSSuperview" ref="932131287"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1051940570"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="461548604">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="17406550"/>
								<reference key="NSControlView" ref="718786671"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="17406550"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="364612822">
							<reference key="NSNextResponder" ref="932131287"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{27, 176}, {48, 48}}</string>
							<reference key="NSSuperview" ref="932131287"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1007837732"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="846621273">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="944069470">
							<reference key="NSNextResponder" ref="932131287"/>
							<int key="NSvFlags">270</int>
							<string key="NSFrame">{{109, 175}, {347, 22}}</string>
							<reference key="NSSuperview" ref="932131287"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="606200286"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="852802568">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="17406550"/>
								<reference key="NSControlView" ref="944069470"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="651568908"/>
								<reference key="NSTextColor" ref="342655529"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="245897597">
							<reference key="NSNextResponder" ref="932131287"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{107, 62}, {351, 18}}</string>
							<reference key="NSSuperview" ref="932131287"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="718786671"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="319938066">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remember this secret access key in my keychain.</string>
								<reference key="NSSupport" ref="17406550"/>
								<reference key="NSControlView" ref="245897597"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{476, 244}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="364612822"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{476, 266}</string>
				<string key="NSMaxSize">{476, 266}</string>
				<string key="NSFrameAutosaveName">AuthWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="686137631">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_defaultButton</string>
						<reference key="source" ref="1048700544"/>
						<reference key="destination" ref="158358647"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_keychainCheckbox</string>
						<reference key="source" ref="1048700544"/>
						<reference key="destination" ref="245897597"/>
					</object>
					<int key="connectionID">341</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1048700544"/>
						<reference key="destination" ref="357982035"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHelpPage:</string>
						<reference key="source" ref="1048700544"/>
						<reference key="destination" ref="718786671"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connect:</string>
						<reference key="source" ref="1048700544"/>
						<reference key="destination" ref="158358647"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: secretAccessKeyID</string>
						<reference key="source" ref="234931242"/>
						<reference key="destination" ref="1048700544"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="234931242"/>
							<reference key="NSDestination" ref="1048700544"/>
							<string key="NSLabel">value: secretAccessKeyID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">secretAccessKeyID</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSAlwaysPresentsApplicationModalAlerts"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSConditionallySetsHidden"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSMultipleValuesPlaceholder"/>
								<string key="NSNoSelectionPlaceholder"/>
								<string key="NSNotApplicablePlaceholder"/>
								<string key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="NO" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: hasActiveOperations</string>
						<reference key="source" ref="1051940570"/>
						<reference key="destination" ref="1048700544"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1051940570"/>
							<reference key="NSDestination" ref="1048700544"/>
							<string key="NSLabel">animate: hasActiveOperations</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">hasActiveOperations</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: hasActiveOperations</string>
						<reference key="source" ref="1051940570"/>
						<reference key="destination" ref="1048700544"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1051940570"/>
							<reference key="NSDestination" ref="1048700544"/>
							<string key="NSLabel">hidden: hasActiveOperations</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">hasActiveOperations</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.defaultAccessKey</string>
						<reference key="source" ref="944069470"/>
						<reference key="destination" ref="686137631"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="944069470"/>
							<reference key="NSDestination" ref="686137631"/>
							<string key="NSLabel">value: values.defaultAccessKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.defaultAccessKey</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSAlwaysPresentsApplicationModalAlerts"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSConditionallySetsHidden"/>
								<boolean value="NO" key="NSContinuouslyUpdatesValue"/>
								<string key="NSMultipleValuesPlaceholder"/>
								<string key="NSNoSelectionPlaceholder"/>
								<string key="NSNotApplicablePlaceholder"/>
								<string key="NSNullPlaceholder"/>
								<boolean value="YES" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="NO" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.useKeychain</string>
						<reference key="source" ref="245897597"/>
						<reference key="destination" ref="686137631"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="245897597"/>
							<reference key="NSDestination" ref="686137631"/>
							<string key="NSLabel">value: values.useKeychain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.useKeychain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">317</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="665487577"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1048700544"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="212378097"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="435958898"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="357982035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932131287"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="932131287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234931242"/>
							<reference ref="1007837732"/>
							<reference ref="606200286"/>
							<reference ref="158358647"/>
							<reference ref="1051940570"/>
							<reference ref="718786671"/>
							<reference ref="364612822"/>
							<reference ref="944069470"/>
							<reference ref="245897597"/>
						</array>
						<reference key="parent" ref="357982035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="234931242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428827080"/>
						</array>
						<reference key="parent" ref="932131287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1007837732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334186327"/>
						</array>
						<reference key="parent" ref="932131287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="606200286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375497585"/>
						</array>
						<reference key="parent" ref="932131287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="158358647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579438631"/>
						</array>
						<reference key="parent" ref="932131287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1051940570"/>
						<reference key="parent" ref="932131287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="718786671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461548604"/>
						</array>
						<reference key="parent" ref="932131287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="364612822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846621273"/>
						</array>
						<reference key="parent" ref="932131287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="944069470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852802568"/>
						</array>
						<reference key="parent" ref="932131287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="245897597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319938066"/>
						</array>
						<reference key="parent" ref="932131287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="686137631"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="428827080"/>
						<reference key="parent" ref="234931242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="334186327"/>
						<reference key="parent" ref="1007837732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="375497585"/>
						<reference key="parent" ref="606200286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="579438631"/>
						<reference key="parent" ref="158358647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="461548604"/>
						<reference key="parent" ref="718786671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="846621273"/>
						<reference key="parent" ref="364612822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="852802568"/>
						<reference key="parent" ref="944069470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="319938066"/>
						<reference key="parent" ref="245897597"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">NSSecureTextField</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">358</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">S3ActiveWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/S3ActiveWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">S3LoginController</string>
					<string key="superclassName">S3ActiveWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="connect:">id</string>
						<string key="flippedKeychainSupport:">id</string>
						<string key="openHelpPage:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="connect:">
							<string key="name">connect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="flippedKeychainSupport:">
							<string key="name">flippedKeychainSupport:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openHelpPage:">
							<string key="name">openHelpPage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_defaultButton">NSButton</string>
						<string key="_keychainCheckbox">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_defaultButton">
							<string key="name">_defaultButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_keychainCheckbox">
							<string key="name">_keychainCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/S3LoginController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
