<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2809</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2809</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="28019267">
			<object class="NSCustomObject" id="754410554">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="612711294">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="388805830">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="228157455">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="898809829">
						<reference key="NSMenu" ref="228157455"/>
						<string key="NSTitle">S3 Browser</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="756381733">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="590483228">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="801739892">
							<string key="NSTitle">S3 Browser</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="799130343">
									<reference key="NSMenu" ref="801739892"/>
									<string key="NSTitle">About S3 Browser</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="777151146">
									<reference key="NSMenu" ref="801739892"/>
									<string key="NSTitle">Check for updates...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="129279966">
									<reference key="NSMenu" ref="801739892"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="787964570">
									<reference key="NSMenu" ref="801739892"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="739675197">
									<reference key="NSMenu" ref="801739892"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="953377213">
									<reference key="NSMenu" ref="801739892"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="887577679">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="331819241">
									<reference key="NSMenu" ref="801739892"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="154005184">
									<reference key="NSMenu" ref="801739892"/>
									<string key="NSTitle">Hide S3 Browser</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="673861040">
									<reference key="NSMenu" ref="801739892"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="52152878">
									<reference key="NSMenu" ref="801739892"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="309819108">
									<reference key="NSMenu" ref="801739892"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="957400440">
									<reference key="NSMenu" ref="801739892"/>
									<string key="NSTitle">Quit S3 Browser</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="562038925">
						<reference key="NSMenu" ref="228157455"/>
						<string key="NSTitle">Connection</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="756381733"/>
						<reference key="NSMixedImage" ref="590483228"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="561579410">
							<string key="NSTitle">Connection</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="326932041">
									<reference key="NSMenu" ref="561579410"/>
									<string key="NSTitle">New Connection...</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="986543429">
									<reference key="NSMenu" ref="561579410"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="1053511802">
									<reference key="NSMenu" ref="561579410"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="685398507">
									<reference key="NSMenu" ref="561579410"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="95441837">
									<reference key="NSMenu" ref="561579410"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="409616346">
						<reference key="NSMenu" ref="228157455"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="756381733"/>
						<reference key="NSMixedImage" ref="590483228"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="327241773">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="698313106">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="742496003">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="960375996">
									<reference key="NSMenu" ref="327241773"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="295351202">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="463348592">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="173234094">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="622591975">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="555759438">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="870791562">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="224619369">
									<reference key="NSMenu" ref="327241773"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="899053336">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="787502601">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="280309334">
												<reference key="NSMenu" ref="787502601"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="756381733"/>
												<reference key="NSMixedImage" ref="590483228"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="508885091">
												<reference key="NSMenu" ref="787502601"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="756381733"/>
												<reference key="NSMixedImage" ref="590483228"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="430185717">
												<reference key="NSMenu" ref="787502601"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="756381733"/>
												<reference key="NSMixedImage" ref="590483228"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="378979837">
												<reference key="NSMenu" ref="787502601"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="756381733"/>
												<reference key="NSMixedImage" ref="590483228"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="831097030">
												<reference key="NSMenu" ref="787502601"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="756381733"/>
												<reference key="NSMixedImage" ref="590483228"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="87611354">
									<reference key="NSMenu" ref="327241773"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="335651997">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="244849392">
												<reference key="NSMenu" ref="335651997"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="756381733"/>
												<reference key="NSMixedImage" ref="590483228"/>
											</object>
											<object class="NSMenuItem" id="247892236">
												<reference key="NSMenu" ref="335651997"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="756381733"/>
												<reference key="NSMixedImage" ref="590483228"/>
											</object>
											<object class="NSMenuItem" id="200979180">
												<reference key="NSMenu" ref="335651997"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="756381733"/>
												<reference key="NSMixedImage" ref="590483228"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="622282244">
						<reference key="NSMenu" ref="228157455"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="756381733"/>
						<reference key="NSMixedImage" ref="590483228"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="699044084">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="743695692">
									<reference key="NSMenu" ref="699044084"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="908571867">
									<reference key="NSMenu" ref="699044084"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="11476657">
									<reference key="NSMenu" ref="699044084"/>
									<string key="NSTitle">Hide Toolbar</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="1070923016">
									<reference key="NSMenu" ref="699044084"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="1062576051">
									<reference key="NSMenu" ref="699044084"/>
									<string key="NSTitle">Operations Console</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="419019635">
									<reference key="NSMenu" ref="699044084"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
								<object class="NSMenuItem" id="584550340">
									<reference key="NSMenu" ref="699044084"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="171130396">
						<reference key="NSMenu" ref="228157455"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="756381733"/>
						<reference key="NSMixedImage" ref="590483228"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1032953352">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="543761867">
									<reference key="NSMenu" ref="1032953352"/>
									<string key="NSTitle">S3 Browser Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="756381733"/>
									<reference key="NSMixedImage" ref="590483228"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="893492531">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{213, 416}, {365, 208}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{365, 107}</string>
				<object class="NSView" key="NSWindowView" id="233611912">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="738652192">
							<reference key="NSNextResponder" ref="233611912"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 110}, {304, 18}}</string>
							<reference key="NSSuperview" ref="233611912"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="523622620">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Do not refresh list after uploads or deletions</string>
								<object class="NSFont" key="NSSupport" id="960167673">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="738652192"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="642959832">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="313510974">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="794596411">
							<reference key="NSNextResponder" ref="233611912"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 79}, {315, 18}}</string>
							<reference key="NSSuperview" ref="233611912"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="59447413">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remove finished tasks from operation console</string>
								<reference key="NSSupport" ref="960167673"/>
								<reference key="NSControlView" ref="794596411"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="642959832"/>
								<reference key="NSAlternateImage" ref="313510974"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="367749438">
							<reference key="NSNextResponder" ref="233611912"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 172}, {213, 18}}</string>
							<reference key="NSSuperview" ref="233611912"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="183050193">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Automatically login if possible</string>
								<reference key="NSSupport" ref="960167673"/>
								<reference key="NSControlView" ref="367749438"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="642959832"/>
								<reference key="NSAlternateImage" ref="313510974"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="529461042">
							<reference key="NSNextResponder" ref="233611912"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{36, 51}, {198, 17}}</string>
							<reference key="NSSuperview" ref="233611912"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="902601457">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Maximum network operations:</string>
								<reference key="NSSupport" ref="960167673"/>
								<reference key="NSControlView" ref="529461042"/>
								<object class="NSColor" key="NSBackgroundColor" id="443625973">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="686837449">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="574897523">
							<reference key="NSNextResponder" ref="233611912"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{236, 47}, {21, 17}}</string>
							<reference key="NSSuperview" ref="233611912"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="48281640">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">4</string>
								<reference key="NSSupport" ref="960167673"/>
								<string key="NSPlaceholderString">4</string>
								<reference key="NSControlView" ref="574897523"/>
								<reference key="NSBackgroundColor" ref="443625973"/>
								<reference key="NSTextColor" ref="686837449"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="663723474">
							<reference key="NSNextResponder" ref="233611912"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{39, 26}, {292, 17}}</string>
							<reference key="NSSuperview" ref="233611912"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="952351070">
								<int key="NSCellFlags">67371264</int>
								<int key="NSCellFlags2">131072</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="663723474"/>
								<double key="NSMaxValue">8</double>
								<double key="NSMinValue">1</double>
								<double key="NSValue">4</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">8</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="968206479">
							<reference key="NSNextResponder" ref="233611912"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 141}, {315, 18}}</string>
							<reference key="NSSuperview" ref="233611912"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="722352163">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Use SSL (Setting valid on New Connection)</string>
								<reference key="NSSupport" ref="960167673"/>
								<reference key="NSControlView" ref="968206479"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="642959832"/>
								<reference key="NSAlternateImage" ref="313510974"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{365, 208}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{365, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="769301877">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="821453756">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSCustomObject" id="514513693">
				<string key="NSClassName">S3ApplicationDelegate</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="754410554"/>
						<reference key="destination" ref="154005184"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="754410554"/>
						<reference key="destination" ref="673861040"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="754410554"/>
						<reference key="destination" ref="514513693"/>
					</object>
					<int key="connectionID">508</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="754410554"/>
						<reference key="destination" ref="799130343"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="754410554"/>
						<reference key="destination" ref="52152878"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="754410554"/>
						<reference key="destination" ref="957400440"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="280309334"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="685398507"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="295351202"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="870791562"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="173234094"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="622591975"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="584550340"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="508885091"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="247892236"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="543761867"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="742496003"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="986543429"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="430185717"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="463348592"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="555759438"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="743695692"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="831097030"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="11476657"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="244849392"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="200979180"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="698313106"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="908571867"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="95441837"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="612711294"/>
						<reference key="destination" ref="378979837"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.consolevisible</string>
						<reference key="source" ref="1062576051"/>
						<reference key="destination" ref="769301877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1062576051"/>
							<reference key="NSDestination" ref="769301877"/>
							<string key="NSLabel">value: values.consolevisible</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.consolevisible</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="893492531"/>
						<reference key="destination" ref="787964570"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.norefresh</string>
						<reference key="source" ref="738652192"/>
						<reference key="destination" ref="769301877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="738652192"/>
							<reference key="NSDestination" ref="769301877"/>
							<string key="NSLabel">value: values.norefresh</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.norefresh</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.autoclean</string>
						<reference key="source" ref="794596411"/>
						<reference key="destination" ref="769301877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="794596411"/>
							<reference key="NSDestination" ref="769301877"/>
							<string key="NSLabel">value: values.autoclean</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.autoclean</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">465</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="821453756"/>
						<reference key="destination" ref="777151146"/>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.autologin</string>
						<reference key="source" ref="367749438"/>
						<reference key="destination" ref="769301877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="367749438"/>
							<reference key="NSDestination" ref="769301877"/>
							<string key="NSLabel">value: values.autologin</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.autologin</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.maxoperations</string>
						<reference key="source" ref="574897523"/>
						<reference key="destination" ref="769301877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="574897523"/>
							<reference key="NSDestination" ref="769301877"/>
							<string key="NSLabel">value: values.maxoperations</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.maxoperations</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">4</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.maxoperations</string>
						<reference key="source" ref="663723474"/>
						<reference key="destination" ref="769301877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="663723474"/>
							<reference key="NSDestination" ref="769301877"/>
							<string key="NSLabel">value: values.maxoperations</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.maxoperations</string>
							<dictionary key="NSOptions">
								<object class="NSDecimalNumberPlaceholder" key="NSNullPlaceholder">
									<int key="NS.exponent">0</int>
									<int key="NS.length">1</int>
									<bool key="NS.negative">NO</bool>
									<bool key="NS.compact">YES</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">BAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openConnection:</string>
						<reference key="source" ref="514513693"/>
						<reference key="destination" ref="326932041"/>
					</object>
					<int key="connectionID">516</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showOperationConsole:</string>
						<reference key="source" ref="514513693"/>
						<reference key="destination" ref="1062576051"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.useSSL</string>
						<reference key="source" ref="968206479"/>
						<reference key="destination" ref="769301877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="968206479"/>
							<reference key="NSDestination" ref="769301877"/>
							<string key="NSLabel">value: values.useSSL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.useSSL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">527</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="28019267"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="754410554"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="612711294"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="388805830"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="228157455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622282244"/>
							<reference ref="898809829"/>
							<reference ref="562038925"/>
							<reference ref="171130396"/>
							<reference ref="409616346"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="622282244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699044084"/>
						</array>
						<reference key="parent" ref="228157455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="699044084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584550340"/>
							<reference ref="743695692"/>
							<reference ref="1070923016"/>
							<reference ref="908571867"/>
							<reference ref="11476657"/>
							<reference ref="1062576051"/>
							<reference ref="419019635"/>
						</array>
						<reference key="parent" ref="622282244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="584550340"/>
						<reference key="parent" ref="699044084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="743695692"/>
						<reference key="parent" ref="699044084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1070923016"/>
						<reference key="parent" ref="699044084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="908571867"/>
						<reference key="parent" ref="699044084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="11476657"/>
						<reference key="parent" ref="699044084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="1062576051"/>
						<reference key="parent" ref="699044084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="419019635"/>
						<reference key="parent" ref="699044084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="898809829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801739892"/>
						</array>
						<reference key="parent" ref="228157455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="801739892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799130343"/>
							<reference ref="787964570"/>
							<reference ref="953377213"/>
							<reference ref="154005184"/>
							<reference ref="957400440"/>
							<reference ref="739675197"/>
							<reference ref="331819241"/>
							<reference ref="673861040"/>
							<reference ref="309819108"/>
							<reference ref="52152878"/>
							<reference ref="129279966"/>
							<reference ref="777151146"/>
						</array>
						<reference key="parent" ref="898809829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="799130343"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="787964570"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="953377213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887577679"/>
						</array>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="887577679"/>
						<reference key="parent" ref="953377213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="154005184"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="957400440"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="739675197"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="331819241"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="673861040"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="309819108"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="52152878"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="129279966"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="777151146"/>
						<reference key="parent" ref="801739892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="562038925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561579410"/>
						</array>
						<reference key="parent" ref="228157455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="561579410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986543429"/>
							<reference ref="1053511802"/>
							<reference ref="685398507"/>
							<reference ref="95441837"/>
							<reference ref="326932041"/>
						</array>
						<reference key="parent" ref="562038925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="986543429"/>
						<reference key="parent" ref="561579410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1053511802"/>
						<reference key="parent" ref="561579410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="685398507"/>
						<reference key="parent" ref="561579410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="95441837"/>
						<reference key="parent" ref="561579410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="326932041"/>
						<reference key="parent" ref="561579410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="171130396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032953352"/>
						</array>
						<reference key="parent" ref="228157455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1032953352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543761867"/>
						</array>
						<reference key="parent" ref="171130396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="543761867"/>
						<reference key="parent" ref="1032953352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="409616346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327241773"/>
						</array>
						<reference key="parent" ref="228157455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="327241773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960375996"/>
							<reference ref="463348592"/>
							<reference ref="698313106"/>
							<reference ref="295351202"/>
							<reference ref="555759438"/>
							<reference ref="899053336"/>
							<reference ref="173234094"/>
							<reference ref="870791562"/>
							<reference ref="742496003"/>
							<reference ref="224619369"/>
							<reference ref="87611354"/>
							<reference ref="622591975"/>
						</array>
						<reference key="parent" ref="409616346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="960375996"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="463348592"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="698313106"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="295351202"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="555759438"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="899053336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787502601"/>
						</array>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="787502601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280309334"/>
							<reference ref="831097030"/>
							<reference ref="378979837"/>
							<reference ref="430185717"/>
							<reference ref="508885091"/>
						</array>
						<reference key="parent" ref="899053336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="280309334"/>
						<reference key="parent" ref="787502601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="831097030"/>
						<reference key="parent" ref="787502601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="378979837"/>
						<reference key="parent" ref="787502601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="430185717"/>
						<reference key="parent" ref="787502601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="508885091"/>
						<reference key="parent" ref="787502601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="173234094"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="870791562"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="742496003"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="224619369"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="87611354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335651997"/>
						</array>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="335651997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244849392"/>
							<reference ref="247892236"/>
							<reference ref="200979180"/>
						</array>
						<reference key="parent" ref="87611354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="244849392"/>
						<reference key="parent" ref="335651997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="247892236"/>
						<reference key="parent" ref="335651997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="200979180"/>
						<reference key="parent" ref="335651997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="622591975"/>
						<reference key="parent" ref="327241773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="893492531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233611912"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="233611912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738652192"/>
							<reference ref="794596411"/>
							<reference ref="367749438"/>
							<reference ref="529461042"/>
							<reference ref="574897523"/>
							<reference ref="663723474"/>
							<reference ref="968206479"/>
						</array>
						<reference key="parent" ref="893492531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="738652192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523622620"/>
						</array>
						<reference key="parent" ref="233611912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="794596411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59447413"/>
						</array>
						<reference key="parent" ref="233611912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="367749438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183050193"/>
						</array>
						<reference key="parent" ref="233611912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="529461042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902601457"/>
						</array>
						<reference key="parent" ref="233611912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="574897523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48281640"/>
						</array>
						<reference key="parent" ref="233611912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="663723474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952351070"/>
						</array>
						<reference key="parent" ref="233611912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="968206479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722352163"/>
						</array>
						<reference key="parent" ref="233611912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="769301877"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="821453756"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SUUpdater</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="514513693"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">S3ApplicationDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">530</int>
						<reference key="object" ref="523622620"/>
						<reference key="parent" ref="738652192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="59447413"/>
						<reference key="parent" ref="794596411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="183050193"/>
						<reference key="parent" ref="367749438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="902601457"/>
						<reference key="parent" ref="529461042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="48281640"/>
						<reference key="parent" ref="574897523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="952351070"/>
						<reference key="parent" ref="663723474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="722352163"/>
						<reference key="parent" ref="968206479"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="469.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="525.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="530.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="532.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="535.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">536</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
